{
  "name": "rejuvenation",
  "version": "1.0.0",
  "description": "Self-healing locators for Playwright",
  "main": "index.js",
  "keywords": [
    "playwright",
    "self-healing",
    "test-automation",
    "typescript",
    "locators",
    "flaky-tests",
    "ci",
    "e2e"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {"test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "heal:report": "node -e \"console.log(require('fs').readFileSync('.self-heal/heal-report.json','utf-8'))\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
